<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<body>

<style>
  .sidebar {
    background-color:#ffffff11!important;
    height: auto;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 0;
    padding-top:50px;
   
    border-radius:30px 30px 30px 30px;
    text-align: left;
    width: 259px;
    left: 2%;

    box-sizing: border-box;
  
  }
  
  

  .sidebar a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    font-weight:0;
    font-family: 'Oswald', sans-serif;
    border: #15161600 3px  30px 30px 0px 0px;
    font-size: 120%;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background-color: #61616138 !important;
    color: #ffffff !important;
    border-radius: 15px !important; 
  }
 
  .sidebar-heading{
    font-family: 'Oswald', sans-serif;
    
    letter-spacing:0px;
    color: #ffffff;
    padding-left:15px;
    margin-top: -10%;
    
  }


  .list-group-item,a{
    background-color: #00000000 !important;
    
  }
  .list-group-item {
  position: relative;
  display: block;
  border:0px;
  }
  .container1{
    width: 69%;
    padding: 5%;
    background-color:#ffffff11!important;
    color: #ffffff;
    border-radius:30px 30px 30px 30px;
    
    font-family: 'Oswald', sans-serif;
  }
  
  .sus{
    background-color: #ffffff00;
  }

  .team {
        text-align: center;
        padding-top: 2%;
        border-color: #ffffff 1px;
      }

      .team-name {
        font-weight: bold;
      }

      .team-score {
        font-size: 35px;
      }

      .vs {
        font-weight: bold;
        
      }
      .sus{
          font-size: 190%;
          color: #ffffff;
      }
      .aa{
        color: #ffffff;
        left: 100%;
        font-size: 80%;
      }
      .aa:hover{
        color: #70B247;
      }
      .light-theme .sus{
        color: #000000; 
      }
      .light-theme .aa:hover{
        color: #70B247; 
      }
      .light-theme .aa{
        color: #000000;
      }
      .see{
        font-size: 50%;
        color: #70B247;
        
      }
      .favdark{
            margin-top:-310px ;
            margin-left:10%;
            visibility: hidden;
            
          }

      .favlight{
            margin-top:-310px ;
            margin-left:10%;
            visibility: visible;
            
      }
      .ooi{
        position: absolute;
      }
</style>





    <div class="container">
        <div class="theme-switch">
        <div class="switch"></div>
        </div>
        <br>
        <div class="navigation">
            <ul>
           
            <a href="#" class="active" >Home</a>
            <a href="#" target="">News</a>
            <a href="#" target="">Matches</a>
            <a href="#" target="">About us</a>
            <a href="#" target="">Contact us</a>
          </ul>
          
        </div>
       
        <div class="container1">
          
          <h2>Today Matches   <a href="#" class="see">&nbsp;&nbsp;see more</a></h2>
           
            
            <div  id="ty">
              
              <H5> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum ea quae iusto. Officia quidem consectetur cum quis corporis. Temporibus consequuntur, ratione iusto aut qui magni architecto autem neque accusamus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quia unde et quisquam numquam ex iste tempora exercitationem animi fugiat, earum aut obcaecati recusandae nesciunt laboriosam! Ex porro obcaecati laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nulla, corrupti fuga cupiditate delectus at dolores omnis non quae cumque itaque eligendi illo! Esse tempore ipsa, sequi quam sint exercitationem.<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, animi provident. Autem quam nobis numquam neque veritatis, culpa hic reiciendis vero fugiat perferendis beatae, sed debitis aut dolores id tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt aspernatur dolorum libero explicabo labore error fugiat pariatur cumque sint quia, officia iste doloribus aut vero adipisci accusantium nobis rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eos cupiditate quasi veniam iusto vel mollitia, blanditiis cum ea maiores, aperiam saepe doloremque repudiandae? Dignissimos vitae velit atque soluta nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum, cumque architecto, debitis voluptates dolor, numquam consequuntur a aliquid voluptate distinctio! Mollitia, dolorem autem iure natus consequatur nulla iusto odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nulla sequi sit, quo itaque quisquam rem odio ab maiores neque voluptates? Saepe voluptatem aliquid totam quaerat pariatur exercitationem cupiditate facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iusto impedit autem inventore reiciendis quisquam, facilis deserunt tempore in! Autem quisquam officiis fugit exercitationem non inventore cupiditate facilis blanditiis asperiores?</H5>
           
               </div>
      
           
          
           

      </div>
    <br>
    
 <div class="d-flex" id="">

  <div class="bg-dark sidebar" id="">
         
    <div class="sidebar-heading"> <h3> Top Leagues</h3></div>
    <span href="" class="ooi"><img href="index.html" src="/fav.png" class="favdark" width="105%" alt="Footarea" srcset=""><img href="index.html" src="/favlight.png" class="favlight" width="105%" alt="Footarea" srcset=""></span>
    <br>  
    
            
            <div class="list-group ">
            <a href="#"  id="lc" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/530.png" width="25"> Botola Pro</a>
            <a href="#" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/47.png"  width="27"> Premier Leagues</a>
            <a href="#" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/42.png"  width="25"> Champions Leagues</a>
            <a href="#" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/87.png"  width="25"> LaLiga</a>
            <a href="#" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/54.png" width="25"> Bundesliga</a>
            <a href="#" class="list-group-item list-group-item-action">
              <img src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/55.png" width="25"> Serie</a>
            <br>  
            



            </div>

           


          </div>
          </div>
<br>

<footer class="footer-distributed">

  <div class="footer-left">

    <h3><span><img style="height: 8vh;position: absolute;" class="favfot" src="/favlight.png" alt=""><img style="height: 11vh;" class="favfotdark" src="/fav.png" alt="" srcset=""></span></h3>

    <p class="footer-links">
      <a href="#" class="link-1">Home</a>

      <a href="#">News</a>

      <a href="#">Matches</a>

      <a href="#">About us</a>

      <a href="#">Contact us</a>
    </p>

    <p class="footer-company-name">FOOTAREA TEAM © 2023</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-phone"></i>
      <p>+212 675 275 835</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">mehdimedy12@gmail.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p  class="footer-company-about">
      <span>About the FootArea</span>
      is an essential resource for fans of the sport. It provides a wealth of information about the sport and allows fans to keep up-to-date with the latest news and scores.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

  </div>

</footer>
           
       


<div class="slider-wrapper">
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="slides">
    <h1>Trending News</h1>
    <img src="1.jpg" alt="nature">
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4 class="time">90 min about 2 hours ago</h4>
    <a href="" class="sidesi"  ><h3 class="world">See More</h3></a>
  </div>
  <div class="slides">
    <h1>Trending News</h1>
    <img src="2.jpg" alt="nature">
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4 class="time">90 min about 2 hours ago</h4>
    <a href="" class="sidesi" ><h3 class="world">See More</h3></a>
  </div>
  <div class="slides">
    <h1>Trending News</h1>
    <img src="3.jpg" alt="nature">
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4 class="time">90 min about 2 hours ago</h4>
    <a href="" class="sidesi" ><h3 class="world">See More</h3></a>
  </div>
  <div class="slides">
    <h1>Trending News</h1>  
    <img src="1.jpg" alt="nature">
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4 class="time">90 min about 2 hours ago</h4>
    <a href="" class="sidesi" ><h3 class="world">See More</h3></a>
</div>
<div class="slides">
  <h1>Trending News</h1>
  <img src="1.jpg" alt="nature">
  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <h4 class="time">90 min about 2 hours ago</h4>
  <a href="" class="sidesi" ><h3 class="world">See More</h3></a>
</div>

</div>





<div class="slider-league">
  <div class="drops">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
  </div>
  <div class="leagues">
    <h1>Premier League</h1>
    <img src="5.png" alt="nature">
    <img class="flag" src="6.png" alt="nature">
    <h1 class="league">Morocco</h1>
    <table class="table table-sm" id=league-table>
      <thead class="thead">
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>PL</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody id="table-body">
        
      </tbody>
    </table>    
  </div>
  <div class="leagues">
    <h1>Premier League</h1>
    <img src="5.png" alt="nature">
    <img class="flag" src="6.png" alt="nature">
    <h1 class="league">Morocco</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>PL</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
       
      </tbody>
    </table>    
  </div>
  <div class="leagues">
    <h1>Premier League</h1>
    <img src="5.png" alt="nature">
    <img class="flag" src="6.png" alt="nature">
    <h1 class="league">Morocco</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>PL</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
       
      </tbody>
    </table>    
  </div>
  <div class="leagues">
    <h1>Premier League</h1>
    <img src="5.png" alt="nature">
    <img class="flag" src="6.png" alt="nature">
    <h1 class="league">Morocco</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>PL</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>    
  </div>
  <div class="leagues">
    <h1>Premier League</h1>
    <img src="5.png" alt="nature">
    <img class="flag" src="6.png" alt="nature">
    <h1 class="league">Morocco</h1>
    <table class="content-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>PL</th>
          <th>GD</th>
          <th>PTS</th>
        </tr>
      </thead>
      <tbody >
        
      </tbody>
    </table>    
  </div>
</div>








</body>
<script src=""></script>
<script>
    $(".theme-switch").on("click", () => {
  $("body").toggleClass("light-theme");
});
$(document).ready(function($) {
    $(".table-row").click(function() {
        window.document.location = $(this).data("href");
    });
});
</script>

<script src="/script.js"></script>
<script src="/index.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</html>